# MongoDB Connection String
MONGO_CONNECTION_URI=
# Boolean to signal that the environment is Production (DEFAULTS TO FALSE)
IS_PROD=
# Sort Year
SORT_YEAR=
# Name of server running the endpoint
HOST=
# Number of Trusted Proxies
PROXIES_COUNT=
