# MongoDB Connection String
MONGO_CONNECTION_URI=
# Boolean to signal that the environment is Production (DEFAULTS TO FALSE)
IS_PROD=
# Sort Year
SORT_YEAR=
# Name of server running the endpoint
HOST=
# Number of Trusted Proxies
PROXIES_COUNT=
# Azure AD Client ID
AZURE_AD_CLIENT_ID=
# Azure AD Tenant ID
AZURE_AD_TENANT_ID=
# Azure AD Redirect URI
AZURE_AD_REDIRECT_URI=http://localhost:8000/auth/callback
