# MongoDB Connection String
MONGO_CONNECTION_URI=mongodb://databaseUserAccount:C0mpl3xP4ssw0rd@localhost:27017
# Boolean to signal that the environment is Production (DEFAULTS TO FALSE)
IS_PROD=FALSE
# Sort Year (Academic Year used to categorise events)
SORT_YEAR=2023
# Name of server running the endpoint
HOST=Development_Server
