# MongoDB Connection String
MONGO_CONNECTION_URI=

# Boolean to signal that the envrioment is development (DEFAULTS TO TRUE)
IS_DEV=

# Sort Year
SORT_YEAR=

# Name of server running the endpoint
HOST=
